NEXT_PUBLIC_SIGNUP_PATH=/sourcecheck/signup
NEXT_PUBLIC_SSI_CRED_OFFER_PATH=/sourcecheck/ssi/cred-offer
NEXT_PUBLIC_SSI_SIGNUP_PATH=/sourcecheck/ssi/signup
NEXT_PUBLIC_SSI_SIGNIN_PATH=/sourcecheck/ssi/signin

NEXT_PUBLIC_PUBLICATION_PATH=/publications